spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/JavaSpring?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=1234
spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
